# shop_mvc

./: README.md
Shop/: Program.cs  Shop.csproj
Shop.ApplicationServices/: Shop.ApplicationServices.csproj
Shop.Core/: Shop.Core.csproj
Shop.Core/Domain/: ApplicationUser.cs
Shop.Data/: Shop.Data.csproj
Shop.KindergartenTest/: Shop.KindergartenTest.csproj
Shop.RealestateTest/: Shop.RealestateTest.csproj
Shop.SignalRChat/: Shop.SignalRChat.csproj
Shop/Controllers/: AccountsController.cs
Shop/Models/Accounts/: LoginViewModel.cs
Shop/Security/: CustomEmailConfirmationTokenProviderOptions.cs
Shop/Views/Accounts/: Login.cshtml
Shop/Views/Shared/: _Layout.cshtml
