<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>32f68892-5121-4858-b85b-62be70accea7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.ApplicationServices\Shop.ApplicationServices.csproj" />
    <ProjectReference Include="..\Shop.Data\Shop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="multipleFileUpload\" />
    <Folder Include="Views\OpenWeather\" />
    <Folder Include="Models\OpenWeather\" />
    <Folder Include="Models\ChuckNorris\" />
    <Folder Include="Views\ChuckNorris\" />
    <Folder Include="Models\Cocktails\" />
    <Folder Include="Views\Cocktails\" />
    <Folder Include="Models\AccuWeather\" />
    <Folder Include="Views\AccuWeather\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Models\Email\" />
    <Folder Include="Views\Email\" />
    <Folder Include="Hubs\" />
    <Folder Include="Views\SignalR\" />
    <Folder Include="Views\Accounts\" />
    <Folder Include="Models\Accounts\" />
    <Folder Include="Utilities\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\OpenWeather\" />
    <None Remove="Models\OpenWeather\" />
    <None Remove="Models\ChuckNorris\" />
    <None Remove="Views\ChuckNorris\" />
    <None Remove="Models\Cocktails\" />
    <None Remove="Views\Cocktails\" />
    <None Remove="Models\AccuWeather\" />
    <None Remove="Views\AccuWeather\" />
    <None Remove="Models\Email\" />
    <None Remove="Views\Email\" />
    <None Remove="Hubs\" />
    <None Remove="Views\SignalR\" />
    <None Remove="Views\Accounts\" />
    <None Remove="Models\Accounts\" />
    <None Remove="Utilities\" />
    <None Remove="Security\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
